NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ29hdC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtZ29hdC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TlXFtqf0sUKcFByhjJRAO2i2GzljYSLsXPl0Tmmb4d

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://finance_owner:CGrF3Z9lmhQD@ep-noisy-cloud-a2b22ouc.eu-central-1.aws.neon.tech/finance?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000